# userAuthentication

./: .gitignore  Dockerfile  auth-deployment.yaml  auth-service.yaml  pom.xml
src/main/java/com/chat/userAuthentication/: UserAuthenticationApplication.java
src/main/java/com/chat/userAuthentication/config/: AuthController.java  DatabaseConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chat/userAuthentication/configuration/: EmailConfiguration.java
src/main/java/com/chat/userAuthentication/constant/: Constants.java  ProductConstants.java
src/main/java/com/chat/userAuthentication/controller/: ApiController.java  EndPointReferrer.java  HomeController.java
src/main/java/com/chat/userAuthentication/dao/: MongoService.java  MongoServiceImpl.java
src/main/java/com/chat/userAuthentication/model/: Address.java  JwtRequest.java  JwtResponse.java  Name.java
src/main/java/com/chat/userAuthentication/model/email/: EmailReqResLog.java  MailRequest.java  MailResponse.java
src/main/java/com/chat/userAuthentication/request/: EmailOtpRequest.java  LoginRequest.java  UserCreation.java  ValidateOtpRequest.java
src/main/java/com/chat/userAuthentication/response/: BaseResponse.java  Error.java  Payload.java  Status.java
src/main/java/com/chat/userAuthentication/response/email/: EmailOtpResponse.java  ValidateOtpResponse.java
src/main/java/com/chat/userAuthentication/response/login/: LoginResponse.java
src/main/java/com/chat/userAuthentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/chat/userAuthentication/service/: AuthTokenService.java  HomeManager.java
src/main/java/com/chat/userAuthentication/service/impl/: AuthTokenServiceImpl.java  HomeManagerImpl.java
src/main/java/com/chat/userAuthentication/service/redis/: RedisService.java
src/main/java/com/chat/userAuthentication/service/utility/: TransportUtils.java
src/main/java/com/chat/userAuthentication/userController/: ApiController.java  EndPointReferrer.java
src/main/java/com/chat/userAuthentication/utility/: ResponseUtility.java  TokenGenerator.java
src/main/java/com/userAuthentication/: KeyGenerator.java  UserAuthenticationApplication.java
src/main/java/com/userAuthentication/config/: CacheConfig.java  DatabaseConfig.java  InfisicalConfig.java  JwtFilter.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/userAuthentication/configuration/: EmailConfiguration.java
src/main/java/com/userAuthentication/constant/: Constants.java  ErrorCodes.java  FieldSeparator.java  ProductConstants.java  ProductName.java  StatusConstant.java
src/main/java/com/userAuthentication/controller/: AuthController.java  CommunicationController.java  EndPointReferrer.java  HomeController.java
src/main/java/com/userAuthentication/dao/: MongoService.java  MongoServiceImpl.java
src/main/java/com/userAuthentication/exceptions/: GlobalExceptionHandler.java
src/main/java/com/userAuthentication/feign/: EmailInterface.java  PassManagerInterface.java
src/main/java/com/userAuthentication/jwtUtility/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/userAuthentication/model/: Address.java  GenericResponse.java  JwtRequest.java  JwtResponse.java  Name.java
src/main/java/com/userAuthentication/model/email/: EmailReqResLog.java  MailRequest.java  MailResponse.java
src/main/java/com/userAuthentication/model/user/: UserPrincipal.java  UserRegistry.java
src/main/java/com/userAuthentication/request/: ChangePasswordRequest.java  EmailOtpRequest.java  EncryptedPayload.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  UserCreation.java  ValidateOtpRequest.java
src/main/java/com/userAuthentication/response/: BaseResponse.java  EncryptedResponse.java  Error.java  GenericResponse.java  Payload.java  Status.java
src/main/java/com/userAuthentication/response/email/: EmailOtpResponse.java  ValidateOtpResponse.java
src/main/java/com/userAuthentication/response/login/: LoginResponse.java
src/main/java/com/userAuthentication/security/: AESUtil.java  EncryptDecryptService.java  KeyController.java
src/main/java/com/userAuthentication/service/: AuthService.java  CommunicationService.java  HomeManager.java  JWTService.java  MyUserDetailsService.java
src/main/java/com/userAuthentication/service/impl/: CommunicationServiceImpl.java  HomeManagerImpl.java
src/main/java/com/userAuthentication/service/redis/: RedisService.java
src/main/java/com/userAuthentication/service/utility/: TransportUtils.java
src/main/java/com/userAuthentication/utility/: JsonUtils.java  ResponseUtility.java  TokenGenerator.java
src/main/resources/: application-aws-prod.properties  application-dev.properties  application.properties
src/main/resources/profile/dev/: application.yml  logback-spring.xml
src/main/resources/profile/prod/: application.yml  logback-spring.xml
src/test/java/com/chat/userAuthentication/: UserAuthenticationApplicationTests.java
