#server.servlet.context-path=/your-context-path
server.port=10001
log.collectionName=UserAuthLog

# MongoDB connection settings
mongo.db.name=silentTalk
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.totalConnection=10
spring.data.mongodb.uri=mongodb://localhost:27017/silentTalk?waitqueuemultiple=1500&w=1&maxpoolsize=40&safe=true
mongo.db.client.uri=mongodb://localhost:27017/silentTalk?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true
mongo.db.batchSize=50
