#server.servlet.context-path=/your-context-path
server.port=10001
log.collectionName=UserAuthLog

# MongoDB connection settings
mongo.db.name=silentTalk
mongo.db.host=cluster0.my0aeeq.mongodb.net
mongo.db.port=27017
mongo.db.totalConnection=10
spring.data.mongodb.uri=mongodb+srv://rsharma0374:Rsharma123@cluster0.my0aeeq.mongodb.net/silentTalk?retryWrites=true&w=majority
mongo.db.client.uri=mongodb+srv://rsharma0374:Rsharma123@cluster0.my0aeeq.mongodb.net/silentTalk?retryWrites=true&w=majority
mongo.db.batchSize=50
security.ignored=/**/public
